{
  "name": "bitsig",
  "version": "1.0.3",
  "engines": {
    "node": ">=6.11.4"
  },
  "author": "Otto Bittner",
  "scripts": {
    "test": "tape tests/tape*.js",
    "start": "node server.js",
    "build": "browserify main.js --plugin tinyify > browser.js"
  },
  "description": "Distributed WebRTC signaling service based on Bittorrent's Mainline DHT",
  "main": "main.js",
  "repository": "https://gitlab.com/derpsteb/bitsig.git",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/derpsteb/bitsig/issues"
  },
  "homepage": "https://gitlab.com/derpsteb/bitsig",
  "dependencies": {
    "detect-node": "^2.0.3",
    "magnet-uri": "^5.1.7",
    "node-webcrypto-ossl": "^1.0.37",
    "simple-peer": "^9.1.1",
    "text-encoding": "^0.6.4",
    "tinyify": "^2.4.0",
    "webtorrent-dht": "^0.11.3"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  },
  "browser": {
    "node-webcrypto-ossl": false
  }
}
